<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding:0;
      }
      body {
        margin:0;
        padding:0;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      table, td {
        border-collapse:collapse;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
      }
      p {
        display:block;
        margin:13px 0;
      }
    </style>
    <!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width:100% !important;
          max-width: 100%;
        }
        .mj-column-per-20 {
          width:20% !important;
          max-width: 20%;
        }
        .mj-column-per-80 {
          width:80% !important;
          max-width: 80%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width:100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-20 {
        width:20% !important;
        max-width: 20%;
      }
      .moz-text-html .mj-column-per-80 {
        width:80% !important;
        max-width: 80%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:479px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#ffffff;">
    <div
         style="background-color:#ffffff;"
         >
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
                <div
                     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                            >
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                 >
                            <tbody>
                              <tr>
                                <td  style="width:660px;">
                                  <a href="https://edge-to-cloud.net/hp/shaping-future-of-work/live/?pk_campaign=hp_win11_sfow_live_edm&pk_medium=EDM">
                                    <img src="https://edge-to-cloud.net/hp/shaping-future-of-work/live/edm/images/HPIUK-Win11-ShapingFutureOfWork-reg-edm-hero-ban.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="660" height="auto"/>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" bgcolor="#f4f4f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
                <div
                     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-right:50px;padding-bottom:40px;padding-left:50px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"
                               >Join the HP Leadership team to unlock the full potential of your technology investments.
                            <br/>
                            <br/>Work is evolving from routine tasks to high-impact contributions driven by AI. Enterprises are embracing this shift and creating dynamic, empowering and purpose driven workplaces where people can thrive and business become more competitive.
                            <br><br>
                            We welcome you to extend this invitation to your People Leader to explore how technology and employee experience can together drive more connected, productive and future-ready workplaces.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      

      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
                <div
                     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-right:15px;padding-bottom:0px;padding-left:50px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:24px;line-height:28px;text-align:left;color:#000000;"
                               >What you'll gain (and why it matters now)
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
                <div
                     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-right:50px;padding-bottom:40px;padding-left:50px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"
                               >
                            <b>• Elevated employee experiences
                              <br/>
                            </b>Insight led digital employee engagement that fuels business growth
                            <br/>
                            <br/>
                            <b>• Integrated view of the modern workplace
                            </b>
                            <br/>Scalable IT Solutions that remove complexity and help design for the future
                            <br/>
                            <br/>
                            <b>• Peer-led AI Outcomes
                            </b>
                            <br/>Real world AI workflows and data-driven use cases for operational impact
                            <br/>
                            <br/>
                            <b>• Experience the future of work in action
                            </b>
                            <br/>Interact directly with One HP solutions, guided by on-stand experts
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- AGENDA HEADING -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
                <div
                     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td  style="background-color:#d9d9d9;vertical-align:top;padding-top:0px;padding-bottom:2px;">
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                 >
                            <tbody>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
                <div
                     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-right:15px;padding-bottom:0px;padding-left:50px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:24px;line-height:28px;text-align:left;color:#000000;"
                               >Event Agenda
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- 11:45 - 12:30 Registration & Lunch -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:50px;padding-right:50px;padding-top:30px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:112px;" ><![endif]-->
                <div
                     class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:0px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"
                               >
                            <b>11:45-12:30
                            </b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:448px;" ><![endif]-->
                <div
                     class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"
                               >
                            <b>Registration &amp; Lunch
                            </b>
                            <br/>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;"
                               >Network with peers and industry leaders shaping the future workplace with buffet lunch.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- 12:30 - 12:55 The Future of Work is Now -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:50px;padding-right:50px;padding-top:5px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:112px;" ><![endif]-->
                <div
                     class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:0px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"
                               >
                            <b>12:30–12:55
                            </b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:448px;" ><![endif]-->
                <div
                     class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"
                               >
                            <b>The Future of Work is Now
                            </b>
                            <br/>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;"
                               >
                            <b>Corbett Hoxland, Chief Technologist, HP Inc.
                            </b>
                            <br/>
                            Understand how AI and digital transformation strategy is delivering competitive business advantage.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- 12:55 - 13:20 Accelerate the Future of Work -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:50px;padding-right:50px;padding-top:5px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:112px;" ><![endif]-->
                <div
                     class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:0px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"
                               >
                            <b>12:55–13:20
                            </b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:448px;" ><![endif]-->
                <div
                     class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"
                               >
                            <b>Accelerate the Future of Work: The Ideal Employee Digital Experience (DEX) for Modern Enterprise
                            </b>
                            <br/>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;"
                               >
                            <b>Ruth Patterson, Managing Director, HP UK&amp;I
                            </b>
                            <br/>
                            Discover how leading organisations are enhancing employee experience to drive productivity and enable hybrid work, with insights from the HP Work Relationship Index.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- 13:20 - 13:45 Designing the Intelligent Workplace -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:50px;padding-right:50px;padding-top:5px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:112px;" ><![endif]-->
                <div
                     class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:0px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"
                               >
                            <b>13:20–13:45
                            </b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:448px;" ><![endif]-->
                <div
                     class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;"
                               >
                            <b>Designing the Intelligent Workplace with Workforce Experience Platform (WXP)
                            </b>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;"
                               >
                            <b>Mike Hann, VP, Digital Services Strategy & Operations, HP Inc.
                            </b>
                            <br/>
                            Hear how the vendor agnostic platform empowers IT to deliver seamless, secure, and insight-driven workplace environments for optimum employee experience.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- 13:45 - 14:10 AI Envisioning -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:50px;padding-right:50px;padding-top:5px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:112px;" ><![endif]-->
                <div
                     class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:0px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"
                               >
                            <b>13:45–14:10
                            </b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:448px;" ><![endif]-->
                <div
                     class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"
                               >
                            <b>AI Envisioning and the Future of Work Roadmap
                            </b>
                            <br/>
                            <b>Microsoft Business Leader
                            </b>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;"
                               >Explore how to align AI innovation with a clear, future-focused strategy for the evolving workplace.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Divider -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-left:50px;padding-right:50px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div
                     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td  style="background-color:#d9d9d9;vertical-align:top;padding-top:0px;padding-bottom:2px;">
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                 >
                            <tbody>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- 14:10 - 14:30 Refreshment Break -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:50px;padding-right:50px;padding-top:5px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:112px;" ><![endif]-->
                <div
                     class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:0px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"
                               >
                            <b>14:10–14:30
                            </b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:448px;" ><![endif]-->
                <div
                     class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"
                               >
                            <b>Refreshment Break
                            </b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Divider -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-left:50px;padding-right:50px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div
                     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td  style="background-color:#d9d9d9;vertical-align:top;padding-top:0px;padding-bottom:2px;">
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                 >
                            <tbody>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- 14:30 - 15:00 The Future of Humanity and AI -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:50px;padding-right:50px;padding-top:5px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:112px;" ><![endif]-->
                <div
                     class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:0px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"
                               >
                            <b>14:30–15:00
                            </b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:448px;" ><![endif]-->
                <div
                     class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"
                               >
                            <b>The Future of Humanity and AI (Keynote)
                            </b>
                            <br/>
                            <b>Matthew Griffin, Futurist &amp; Strategic Advisor
                            </b>
                            <br/>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;"
                               >A thought leadership perspective on how AI is reshaping the relationship between people and work, enabling a more connected workforce.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- 15:00 - 15:20 Customer Experience -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:50px;padding-right:50px;padding-top:5px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:112px;" ><![endif]-->
                <div
                     class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:0px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"
                               >
                            <b>15:00–15:20
                            </b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:448px;" ><![endif]-->
                <div
                     class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;"
                               >
                            <b>Customer Experience: Insight to Impact (Fireside Chat)
                            </b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- 15:20 - 15:45 AI Now -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:5px;padding-left:50px;padding-right:50px;padding-top:5px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:112px;" ><![endif]-->
                <div
                     class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:0px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"
                               >
                            <b>15:20–15:45
                            </b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:448px;" ><![endif]-->
                <div
                     class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"
                               >
                            <b>AI Now: From Reality to Roadmap (Expert Panel)
                            </b>
                            <br/>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;"
                               >
                            <b>Moderated by Ruth Patterson, Managing Director, HP UK&amp;I, with expert subject matter leaders
                            </b>
                            <br/>
                            How to scale AI from real use cases to enterprise-wide impact, why it matters now.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- 15:45 - 17:00 ONE HP Future of Work LIVE -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-left:50px;padding-right:50px;padding-top:5px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:112px;" ><![endif]-->
                <div
                     class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:0px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"
                               >
                            <b>15:45–17:00
                            </b>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:448px;" ><![endif]-->
                <div
                     class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#000000;"
                               >
                            <b>ONE HP Future of Work LIVE Experience &amp; Networking EXPO
                            </b>
                            <br/>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;"
                               >Step into a live HP powered tech environment and experience hands-on demos with experts across the future of work exhibition. 
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
                <div
                     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" bgcolor="#f4f4f4" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
                <div
                     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-right:50px;padding-bottom:20px;padding-left:50px;word-break:break-word;"
                            >
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
                                 >
                            <tbody>
                              <tr>
                                <td
                                    align="center" bgcolor="#004ad8" role="presentation" style="border:none;border-radius:0px 0px 0px 0px;cursor:auto;mso-padding-alt:10px 25px;background:#004ad8;" valign="middle"
                                    >
                                  <a href="https://edge-to-cloud.net/hp/shaping-future-of-work/live/?pk_campaign=hp_win11_sfow_live_edm&pk_medium=EDM"
                                     style="display:inline-block;background:#004ad8;color:#ffffff;font-family:Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px 0px 0px 0px;"
                                     >
                                    SECURE YOUR PLACE
                              </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:50px;padding-bottom:40px;padding-left:50px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"
                               >Register now to secure your place
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                            align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                            >
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                 >
                            <tbody>
                              <tr>
                                <td  style="width:660px;">
                                  <img
                                       src="https://edge-to-cloud.net/hp/shaping-future-of-work/live/edm/images/HPIUK-Win11-ShapingFutureOfWork-reg-edm-body-ban.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="660" height="auto"
                                       />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
                <div
                     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td  style="background-color:#d9d9d9;vertical-align:top;padding-top:0px;padding-bottom:2px;">
                          <table
                                 border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
                                 >
                            <tbody>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:660px;" width="660" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div  style="margin:0px auto;max-width:660px;">
        <table
               align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
               >
          <tbody>
            <tr>
              <td
                  style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"
                  >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:660px;" ><![endif]-->
                <div
                     class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                     >
                  <table
                         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                         >
                    <tbody>
                      <tr>
                        <td
                            align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:50px;padding-bottom:30px;padding-left:50px;word-break:break-word;"
                            >
                          <div
                               style="font-family:Helvetica, sans-serif;font-size:10px;line-height:23px;text-align:left;color:#000000;"
                               >© Copyright 2026 HP Development Company, L.P. The information contained herein is subject to change without notice.
                            <br/>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
